<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS Part 2</title>
        <style>
            body{
                background-image: url("unai_picture.jpg");
                background-size:cover;
                background-attachment: fixed;  /*memnbuat background tidak ikut di scroll*/
            }
            h1{
                border-top: 20px solid red;
                border-bottom: 20px solid green;
                border-left: 20px solid yellow;
                border-right: 20px solid blue;
                border-radius: 20px;
                background-color: #fff;
                padding: 10px 20px 40px 20px;
                margin: auto;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Learnig CSS Part 2</h1>
        <h1>Learnig CSS Part 2 - 2nd h1</h1>
    </body>
</html>