<!DOCTYPE html>
<htnnl>
    <head>
        <title>Learn CSS Part 3</title>
        <style>
            div{
                max-width: 500px;
                height: 100px;
                background-color: powderblue;
                margin: 20px;
                border: 5px dashed blue;
                color: yellow;
                text-align: center;
                vertical-align: text-bottom;
            }
            p{
                direction: rtl;
                unicode-bidi: bidi-override;
                text-transform: uppercase;
                text-shadow: 2px 2px red;
            }
        </style>
    </head>
    <body>
        <div>
            <p>This is paragraf inside div</p>
            <p>This is another pargaraf inside a div</p>
        </div>
    </body>
</htnnl>